server.port=230230

#db1
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.driver-class-name=com.mysql.jdbc.Driver  
master.datasource.url=jdbc:mysql://localhost:3306/master
master.datasource.username=root
master.datasource.password=root
master.datasource.initialSize=5
master.datasource.minIdle=5
master.datasource.maxActive=20
master.datasource.maxWait=60000
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=300000
master.datasource.validationQuery=SELECT 1 FROM DUAL
master.datasource.testWhileIdle=true
master.datasource.testOnBorrow=false
master.datasource.testOnReturn=false
master.datasource.poolPreparedStatements=true
master.datasource.maxPoolPreparedStatementPerConnectionSize=20
master.datasource.filters=stat,wall
master.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
master.datasource.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
master.datasource.stat-view-servlet.login-username=admin
master.datasource.stat-view-servlet.login-password=admin

#db2
slave.datasource.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.driver-class-name=com.mysql.jdbc.Driver  
slave.datasource.url=jdbc:mysql://localhost:3306/slave
slave.datasource.username=root
slave.datasource.password=root
slave.datasource.initialSize=5
slave.datasource.minIdle=5
slave.datasource.maxActive=20
slave.datasource.maxWait=60000
slave.datasource.timeBetweenEvictionRunsMillis=60000
slave.datasource.minEvictableIdleTimeMillis=300000
slave.datasource.validationQuery=SELECT 1 FROM DUAL
slave.datasource.testWhileIdle=true
slave.datasource.testOnBorrow=false
slave.datasource.testOnReturn=false
slave.datasource.poolPreparedStatements=true
slave.datasource.maxPoolPreparedStatementPerConnectionSize=20
slave.datasource.filters=stat,wall
slave.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
slave.datasource.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
slave.datasource.stat-view-servlet.login-username=admin
slave.datasource.stat-view-servlet.login-password=admin